
************************ General Information ************************

Minor Version: 		0
Major Version: 		46
Constant Pool Count: 	31
Access Flags: 		0x0021
This Class: 		cp_info#8
Super Class: 		cp_info#9
Interfaces Count: 	0
Fields Count: 		0
Methods Count: 		2
Atributes Count: 	1


************************ Constant Pool ************************

>>> [01] CONSTANT_Methodref_Info
Class Name:		cp_info#9 <java/lang/Object>
Name and Type:		cp_info#18 <<init>:()V>
>>> [02] CONSTANT_Double_Info
Double High Bytes:	0x40588f5c
Double Low Bytes:	0x28f5c28f
Double:			98.24
>>> [03] (null)

>>> [04] CONSTANT_Double_Info
Double High Bytes:	0x4060dbd7
Double Low Bytes:	0x0a3d70a4
Double:			134.87
>>> [05] (null)

>>> [06] CONSTANT_Fieldref_Info
Class Name:		cp_info#19 <java/lang/System>
Name and Type:		cp_info#20 <out:Ljava/io/PrintStream;>
>>> [07] CONSTANT_Methodref_Info
Class Name:		cp_info#21 <java/io/PrintStream>
Name and Type:		cp_info#22 <println:(D)V>
>>> [08] CONSTANT_Class_Info
Class Name:	cp_info#23 <double_aritmetica>
>>> [09] CONSTANT_Class_Info
Class Name:	cp_info#24 <java/lang/Object>
>>> [10] CONSTANT_Utf8_Info
Length of byte array:	6
Length of string:	6
String:			<init>
>>> [11] CONSTANT_Utf8_Info
Length of byte array:	3
Length of string:	3
String:			()V
>>> [12] CONSTANT_Utf8_Info
Length of byte array:	4
Length of string:	4
String:			Code
>>> [13] CONSTANT_Utf8_Info
Length of byte array:	15
Length of string:	15
String:			LineNumberTable
>>> [14] CONSTANT_Utf8_Info
Length of byte array:	4
Length of string:	4
String:			main
>>> [15] CONSTANT_Utf8_Info
Length of byte array:	22
Length of string:	22
String:			([Ljava/lang/String;)V
>>> [16] CONSTANT_Utf8_Info
Length of byte array:	10
Length of string:	10
String:			SourceFile
>>> [17] CONSTANT_Utf8_Info
Length of byte array:	22
Length of string:	22
String:			double_aritmetica.java
>>> [18] CONSTANT_NameAndType_Info
Name:		cp_info#10 <<init>>
Descriptor:	cp_info#11 <()V>
>>> [19] CONSTANT_Class_Info
Class Name:	cp_info#25 <java/lang/System>
>>> [20] CONSTANT_NameAndType_Info
Name:		cp_info#26 <out>
Descriptor:	cp_info#27 <Ljava/io/PrintStream;>
>>> [21] CONSTANT_Class_Info
Class Name:	cp_info#28 <java/io/PrintStream>
>>> [22] CONSTANT_NameAndType_Info
Name:		cp_info#29 <println>
Descriptor:	cp_info#30 <(D)V>
>>> [23] CONSTANT_Utf8_Info
Length of byte array:	17
Length of string:	17
String:			double_aritmetica
>>> [24] CONSTANT_Utf8_Info
Length of byte array:	16
Length of string:	16
String:			java/lang/Object
>>> [25] CONSTANT_Utf8_Info
Length of byte array:	16
Length of string:	16
String:			java/lang/System
>>> [26] CONSTANT_Utf8_Info
Length of byte array:	3
Length of string:	3
String:			out
>>> [27] CONSTANT_Utf8_Info
Length of byte array:	21
Length of string:	21
String:			Ljava/io/PrintStream;
>>> [28] CONSTANT_Utf8_Info
Length of byte array:	19
Length of string:	19
String:			java/io/PrintStream
>>> [29] CONSTANT_Utf8_Info
Length of byte array:	7
Length of string:	7
String:			println
>>> [30] CONSTANT_Utf8_Info
Length of byte array:	4
Length of string:	4
String:			(D)V


************************ Interfaces ************************



************************ Fields ************************



************************ Methods ************************

[>>> [0] Method

Name: 			cp_info#10 <<init>>
Descriptor: 		cp_info#11 <()V>
Access Flags: 		0x0001 [PUBLIC]

Attributes Count: 	1

Attribute Name Index: 	cp_info#12 <Code>
Attribute Length: 	29
Max Stack:		1
Max Locals: 		1
Code length: 		5
aload_0
invokespecial #1 <java/lang/Object.<init>>
return

Attributes Count: 		1
Attribute Name Index: 		cp_info#13 <LineNumberTable>
Attribute Length:		6
Line Number Table Length: 	1

Attribute Info: 
Nr.	|	StartPC	|	LineNumber
0	|	0	|	6

[>>> [1] Method

Name: 			cp_info#14 <main>
Descriptor: 		cp_info#15 <([Ljava/lang/String;)V>
Access Flags: 		0x0009 [PUBLIC STATIC]

Attributes Count: 	1

Attribute Name Index: 	cp_info#12 <Code>
Attribute Length: 	118
Max Stack:		5
Max Locals: 		5
Code length: 		62
ldc2_w #2 undefined
dstore_1
ldc2_w #4 undefined
dstore_3
getstatic #6 <java/lang/System.out>
dload_1
dload_3
dadd
invokevirtual #7 <java/io/PrintStream.println>
getstatic #6 <java/lang/System.out>
dload_1
dload_3
dsub
invokevirtual #7 <java/io/PrintStream.println>
getstatic #6 <java/lang/System.out>
dload_1
dload_3
dmul
invokevirtual #7 <java/io/PrintStream.println>
getstatic #6 <java/lang/System.out>
dload_1
dload_3
ddiv
invokevirtual #7 <java/io/PrintStream.println>
getstatic #6 <java/lang/System.out>
dload_1
dneg
invokevirtual #7 <java/io/PrintStream.println>
getstatic #6 <java/lang/System.out>
dload_3
dload_1
drem
invokevirtual #7 <java/io/PrintStream.println>
return

Attributes Count: 		1
Attribute Name Index: 		cp_info#13 <LineNumberTable>
Attribute Length:		38
Line Number Table Length: 	9

Attribute Info: 
Nr.	|	StartPC	|	LineNumber
0	|	0	|	8
1	|	4	|	9
2	|	8	|	10
3	|	17	|	11
4	|	26	|	12
5	|	35	|	13
6	|	44	|	14
7	|	52	|	15
8	|	61	|	16



************************ Attributes ************************

Attribute Name Index:		cp_info#16 <SourceFile>
Attribute Length:		2
Source File Name Index:		cp_info#17 <double_aritmetica.java>
